{
  "name": "cypress2.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dash": "npx cypress run --record --key f9938461-133b-447c-9890-064a9b9b0533"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.3.0"
  }
}
